VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_BASE_URL=
VUE_APP_SHOPIFY_APP_TYPE=
VUE_APP_SHOPIFY_REDIRECT_URI=https://shopify-hc-oms-dev.web.app/install
VUE_APP_SHOPIFY_SCOPES=read_products,read_content
